REACT_APP_HEROKU_DB_URL=https://nuknuk-stg-10.herokuapp.com
REACT_APP_LOCAL_DB_URL=http://localhost:3000
REACT_APP_PRODUCTION_DB_URL=https://nuknuk.jp:3000
REACT_APP_PUBLIC_GOOGLE_ANALYTICS_ID=UA-205492237-1